name=SparkFun_FS3000_Arduino_Library
version=0.0.1
author=SparkFun Electronics
maintainer=Robertsonics
sentence=A library to control the SparkFun Air Velocity Sensor Breakout - FS3000 (Qwiic).
paragraph=Reads data back from sensor and checks the checksum.
category=Sensor
url=https://www.sparkfun.com/products/18377
architectures=*
